Excluding nodes: x0638,x0378,x0533,x0044,x0355
Rerunning 4 failed jobs...
========================================
------------
Submitting job:
  batch: 3
  f_simulated: 0.10
  sd_raw_data: 11
  r_raw_data: 11
  jobname: d_apply_sprt_batch_3.single.0.10.normal.11.11.1500
  output: output/sprt_tool/apply_sprt_batch_3.single.0.10.normal.11.11.1500.out
Submitted batch job 17977757
------------
Submitting job:
  batch: 1
  f_simulated: 0.20
  sd_raw_data: 11
  r_raw_data: 11
  jobname: d_apply_sprt_batch_1.single.0.20.normal.11.11.1500
  output: output/sprt_tool/apply_sprt_batch_1.single.0.20.normal.11.11.1500.out
Submitted batch job 17977758
------------
Submitting job:
  batch: 2
  f_simulated: 0.10
  sd_raw_data: 111
  r_raw_data: 111
  jobname: d_apply_sprt_batch_2.single.0.10.normal.111.111.1500
  output: output/sprt_tool/apply_sprt_batch_2.single.0.10.normal.111.111.1500.out
Submitted batch job 17977759
------------
Submitting job:
  batch: 2
  f_simulated: 0.20
  sd_raw_data: 11
  r_raw_data: 11
  jobname: d_apply_sprt_batch_2.single.0.20.normal.11.11.1500
  output: output/sprt_tool/apply_sprt_batch_2.single.0.20.normal.11.11.1500.out
Submitted batch job 17977760
========================================
Total jobs submitted: 4
